language: go
go:
    - tip

before_install:
    - go get -t -v ./...

install:
    - go get github.com/xtaci/sp/kafka2bolt
    - go get github.com/xtaci/sp/kafka2psql
    - go get github.com/xtaci/sp/joiner

script:
    - exit 0
